/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud;

use Runtime.lib;
use Runtime.BaseStruct;
use Runtime.ModelProxy;
use Runtime.Exceptions.ApiException;
use Runtime.Exceptions.RuntimeException;
use Runtime.ORM.Connection;
use Runtime.ORM.Cursor;
use Runtime.ORM.Query;
use Runtime.ORM.Relation;
use Runtime.Web.ApiResult;
use Runtime.Web.BaseModel;
use Runtime.Web.Bus;
use Runtime.Web.RenderContainer;
use Runtime.Web.Crud.FormModel;
use Runtime.Web.Crud.StructBuilder;
use Runtime.Web.Crud.Rules.CrudRule;
use Runtime.Web.Crud.Rules.Filter;


struct CrudPageModel<T> extends BaseModel
{
	static const string ACTION_INDEX = "index";
	static const string ACTION_ITEM = "item";
	static const string ACTION_ADD = "add";
	static const string ACTION_EDIT = "edit";
	static const string ACTION_DELETE = "delete";
	
	int page = 0;
	int pages = 0;
	Collection<T> items = null;
	Dict dictionary = {};
	Dict item_data = null;
	Dict search_data = null;
	FormModel item_form = new FormModel;
	FormModel save_form = new FormModel;
	FormModel delete_form = new FormModel;
	int error_code = 0;
	string error_message = "";
	string search = "";
	string action = "";
	
	
	/**
	 * Returns api name
	 */
	pure string getApiName() => "";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => "";
	
	
	/**
	 * Returns page type
	 */
	pure string getPageType() => "";
	
	
	/**
	 * Returns struct builder
	 */
	pure StructBuilder getStruct(fn build_fn = null)
	{
		string class_name = static::getModelName();
		string kind = static::getPageType();
		return StructBuilder::build(class_name, kind, build_fn);
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action) => "";
	
	
	/**
	 * Returns form model
	 */
	string getItemModelName()
	{
		if (this.action == static::ACTION_ADD) return "save_form";
		else if (this.action == static::ACTION_EDIT) return "save_form";
		else if (this.action == static::ACTION_DELETE) return "delete_form";
		else if (this.action == static::ACTION_ITEM) return "item_form";
		return null;
	}
	
	
	/**
	 * Returns find item model
	 */
	static ModelProxy getItemModelProxy(ModelProxy model)
	{
		CrudPageModel page_model = model.data();
		string model_name = page_model.getItemModelName();
		if (model_name) return model.proxy(model_name);
		return null;
	}
	
	
	/**
	 * Returns item model
	 */
	Dict getItemModel()
	{
		string model_name = this.getItemModelName();
		if (model_name) return this[model_name];
		return null;
	}
	
		
	/**
	 * Set CRUD action
	 */
	CrudPageModel setAction(string action = "") => this.clone({ "action": action });
	
	
	/**
	 * Set page
	 */
	CrudPageModel setPage(int page = 0) => this.clone({ "page": page });
	
	
	/**
	 * Event
	 */
	async static Dict event(ModelProxy model, string event, Dict data)
	{
		return data;
	}
	
	
	/**
	 * Set api result
	 */
	CrudPageModel setApiResult(string event, ApiResult res)
	{
		if (res == null) return this;
		
		CrudPageModel model = this;
		string model_name = this.getItemModelName();
		FormModel form_model = this[model_name];
		
		if (res.isSuccess())
		{
			if (event == "crudSearch")
			{
				model = model.copy({
					"items": res["data"]["items"],
					"pages": res["data"]["pages"],
					"page": res["data"]["page"],
				});
			}
		}
		
		if (event == "crudSearchOne" or event == "crudItem")
		{
			model <= { model_name } <= form_model.setApiResult(event, res);
		}
		
		else if (event == "crudSave")
		{
			model <= { model_name } <= form_model.setApiResult(event, res);
		}
		
		else if (event == "crudDelete")
		{
			model <= { model_name } <= form_model.setApiResult(event, res);
		}
		
		model <= error_message <= res.getErrorMessage();
		model <= error_code <= res.getErrorCode();
		
		return model;
	}
	
	
	/**
	 * Search items
	 */
	async static ApiResult crudSearch(ModelProxy model, Dict search_data = null)
	{
		model.setAttr("search_data", search_data);
		
		/* Extends search data */
		Dict post_data = {
			"page": model.data().page,
		};
		if (search_data != null) post_data = post_data.concat(search_data);
		
		/* Process event */
		Dict d = await static::event(model, "crudSearchBefore", {
			"post_data": post_data,
			"search_data": search_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.search", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudSearch", res);
		
		/* Process event */
		await static::event(model, "crudSearchAfter", {
			"post_data": post_data,
			"res": res
		});
		
		return res;
	}
	
	
	/**
	 * Search items
	 */
	async static ApiResult crudSearchOne(ModelProxy model, Dict search_data = null)
	{
		model.setAttr("search_data", search_data);
		
		/* Extends search data */
		Dict post_data = {
			"page": model.data().page,
		};
		if (search_data != null) post_data = post_data.concat(search_data);
		
		/* Process event */
		Dict d = await static::event(model, "crudSearchBefore", {
			"post_data": post_data,
			"search_data": search_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.search_one", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudSearchOne", res);
		
		/* Process event */
		await static::event(model, "crudSearchAfter", {
			"post_data": post_data,
			"res": res
		});
		
		return res;
	}
	
	
	/**
	 * Add page
	 */
	async static void crudAdd(ModelProxy model)
	{
		await static::event(model, "crudAddBefore", {});
		
		/* Set api result */
		ModelProxy model_item = static::getItemModelProxy(model);
		if (model_item)
		{
			string class_name = static::getModelName();
			model_item.setAttr("item", rtl::newInstance(class_name));
		}
		
		await static::event(model, "crudAddAfter", {});
	}
	
	
	/**
	 * Find item
	 */
	async static ApiResult crudItem(ModelProxy model, Dict item_data = null)
	{
		ModelProxy model_item = static::getItemModelProxy(model);
		FormModel model_item_data = model_item.data();
		
		model.setAttr("item_data", item_data);
		
		/* Get post data */
		Dict post_data = {
			"pk": model_item_data.getPrimaryKey(),
		};
		if (item_data != null) post_data = post_data.concat(item_data);
		
		/* Process event */
		Dict d = await static::event(model, "crudItemBefore", {
			"item_data": item_data,
			"post_data": post_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.item", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudItem", res);
		
		/* Process after */
		await static::event(model, "crudItemAfter", {
			"post_data": post_data,
			"res": res
		});
		
		return res;
	}
	
	
	/**
	 * Save form
	 */
	async static ApiResult crudSave(ModelProxy model)
	{
		ModelProxy model_item = static::getItemModelProxy(model);
		FormModel model_item_data = model_item.data();
		
		/* Get post data */
		Dict post_data = {
			"pk": model_item_data.getPrimaryKey(),
			"item": model_item_data.item.toDict(),
		};
		
		/* Process before */
		Dict d = await static::event(model, "crudSaveBefore", {
			"post_data": post_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.save", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudSave", res);
		
		/* Set pk */
		if (res.isSuccess())
		{
			if (model.data().save_form.item_pk != null)
			{
				model.setAttr("action", "edit");
			}
			else
			{
				model.setAttr("action", "add");
			}
		}
		
		/* Process after */
		await static::event(model, "crudSaveAfter", {
			"post_data": post_data,
			"res": res,
		});
		
		return res;
	}
	
	
	/**
	 * Delete
	 */
	async static ApiResult crudDelete(ModelProxy model)
	{
		ModelProxy model_item = static::getItemModelProxy(model);
		FormModel model_item_data = model_item.data();
		
		/* Get post data */
		Dict post_data = {
			"pk": model_item_data.getPrimaryKey(),
		};
		
		/* Process before */
		Dict d = await static::event(model, "crudDeleteBefore", {
			"post_data": post_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.delete", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudDelete", res);
		
		/* Process after */
		await static::event(model, "crudDeleteAfter", {
			"post_data": post_data,
			"res": res,
		});
		
		return res;
	}
	
}
