/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud;

use Runtime.BaseStruct;
use Runtime.Web.Crud.StructBuilder;


struct CrudDTO extends BaseStruct
{
	/**
	 * Build struct
	 */
	pure StructBuilder buildStruct(StructBuilder builder) => builder;
    
    
    /**
     * Returns struct of DTO
     */
    pure StructBuilder getStruct(string kind = "", fn build_fn = null)
    {
        StructBuilder builder =
			StructBuilder::build(static::getClassName(), kind, build_fn)
		;
        return builder;
    }
}