/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.CRUD;

use Runtime.lib;
use Runtime.Web.App.PageModel;
use Runtime.Web.CRUD.FieldInfo;


struct CrudPageModel extends PageModel
{
	/* Crud settings */
	Collection<FieldInfo> struct = null;
	Collection<string> filter_fields = null;
	Collection<string> form_fields = null;
	Collection<string> table_fields = null;
	Collection<string> view_fields = null;
	
	
	/**
	 * Returns field info
	 */
	FieldInfo getFieldInfo(string field_name) => this.struct.findItem( lib::equalAttr("api_name", field_name) );
	
	
	
	/**
	 * Returns primary key by item
	 */
	Dict getPrimaryKey(Dict item)
	{
		Map pk = new Map();
		Collection<FieldInfo> struct = this.struct.filter( lib::equalAttr("primary", true) );
		for (int i=0; i < struct.count(); i++)
		{
			FieldInfo field = struct[i];
			var value = item[field.api_name];
			pk.setValue(field.api_name, value);
		}
		return pk.toDict();
	}
}