<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Widget.Crud.CrudPage">

<use name="Runtime.Widget.Button" />
<use name="Runtime.Widget.Crud.CrudPageModel" />

<style>
</style>


<template>
	<div class="crud_page">
		%if (this.model.action == "index")
		{
			%set CrudPageModel table = this.model.getWidget("table");
			%set string component = table.component;
			<{component} @model=["widgets", "table"] />
		}
		%elseif (this.model.action == "save")
		{
		}
		%elseif (this.model.action == "delete")
		{
		}
		%else
		{
		}
	</div>
</template>


</class>