/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud;

use Runtime.lib;
use Runtime.BaseStruct;
use Runtime.ModelProxy;
use Runtime.Exceptions.ApiException;
use Runtime.Exceptions.RuntimeException;
use Runtime.ORM.Connection;
use Runtime.ORM.Cursor;
use Runtime.ORM.Query;
use Runtime.ORM.Relation;
use Runtime.Web.ApiResult;
use Runtime.Web.BaseModel;
use Runtime.Web.Bus;
use Runtime.Web.RenderContainer;
use Runtime.Web.Crud.DialogModel;
use Runtime.Web.Crud.FormModel;
use Runtime.Web.Crud.StructBuilder;
use Runtime.Web.Crud.Rules.CrudRule;
use Runtime.Web.Crud.Rules.Filter;


struct CrudPageModel<T> extends BaseModel
{
	static const string ACTION_INDEX = "index";
	static const string ACTION_ITEM = "item";
	static const string ACTION_ADD = "add";
	static const string ACTION_EDIT = "edit";
	static const string ACTION_DELETE = "delete";
	
	int page = 0;
	int pages = 0;
	int limit = 10;
	Dict<T> fields = {};
	Collection<T> items = null;
	Dict dictionary = {};
	Dict item_data = null;
	Dict search_data = null;
	FormModel item_form = new FormModel;
	DialogModel save_dialog = new DialogModel{
		"auto_hide": false,
		"is_modal": true,
		"style": DialogModel::STYLE_CONTENT,
	};
	DialogModel delete_dialog = new DialogModel{
		"auto_hide": false,
		"is_modal": true,
		"style": DialogModel::STYLE_CONTENT,	
	};
	int error_code = 0;
	string error_message = "";
	string search = "";
	string action = "";
	
	
	/**
	 * Returns api name
	 */
	pure string getApiName() => "";
	
	
	/**
	 * Returns model name
	 */
	pure string getModelName() => "";
	
	
	/**
	 * Returns page type
	 */
	pure string getPageType() => "";
	
	
	/**
	 * Returns struct builder
	 */
	pure StructBuilder getStruct(fn build_fn = null)
	{
		string class_name = static::getModelName();
		string kind = static::getPageType();
		return StructBuilder::build(class_name, kind, build_fn);
	}
	
	
	/**
	 * Returns page title
	 */
	string getPageTitle(string action)
	{
		if (action == "index")
		{
			return "List";
		}
		else if (action == "add")
		{
			return "Add";
		}
		else if (action == "edit")
		{
			return "Edit";
		}
		else if (action == "delete")
		{
			return "Delete";
		}
		else if (action == "delete_content")
		{
			return "Delete item ?";
		}
		return "";
	}
	
	
	/**
	 * Set CRUD action
	 */
	CrudPageModel setAction(string action = "") => this.clone({ "action": action });
	
	
	/**
	 * Set search data
	 */
	CrudPageModel setSearchData(Dict search_data) => this.clone({ "search_data": search_data });
	
	
	/**
	 * Set item data
	 */
	CrudPageModel setItemData(Dict item_data) => this.clone({ "item_data": item_data });
	
	
	/**
	 * Set page
	 */
	CrudPageModel setPage(int page = 0) => this.clone({ "page": page });
	
	
	/**
	 * Set limit
	 */
	CrudPageModel setLimit(int limit = 10) => this.clone({ "limit": limit });
	
	
	/**
	 * Clear item
	 */
	CrudPageModel clearItem()
	{
		string class_name = static::getModelName();
		return this.copy{
			"item_form": this.item_form.setItem( rtl::newInstance(class_name) )
		}
	}
	
	
	/**
	 * Event
	 */
	async static Dict event(ModelProxy model, string event, Dict data)
	{
		return data;
	}
	
	
	/**
	 * Set api result
	 */
	CrudPageModel setApiResult(string event, ApiResult res)
	{
		if (res == null) return this;
		
		CrudPageModel model = this;
		
		if (res.isSuccess())
		{
			if (event == "crudSearch")
			{
				model = model.copy({
					"items": res["data"]["items"],
					"limit": res["data"]["limit"],
					"page": res["data"]["page"],
					"pages": res["data"]["pages"],
					"dictionary": res["data"]["dictionary"],
				});
			}
		}
		
		if (event == "crudSearchOne" or event == "crudItem")
		{
			model <= item_form <= model.item_form.setApiResult(event, res);
			model <= dictionary <= res["data"]["dictionary"];
		}
		
		else if (event == "crudSave")
		{
			model <= item_form <= model.item_form.setApiResult(event, res);
		}
		
		else if (event == "crudDelete")
		{
			model <= item_form <= model.item_form.setApiResult(event, res);
		}
		
		model <= error_message <= res.getErrorMessage();
		model <= error_code <= res.getErrorCode();
		
		return model;
	}
	
	
	/**
	 * Search items
	 */
	async static ApiResult callCrudSearch(ModelProxy model)
	{
		CrudPageModel model_data = model.data();
		Dict search_data = model_data.search_data;
		
		/* Extends search data */
		Dict post_data = {
			"page": model_data.page,
			"limit": model_data.limit,
		};
		if (search_data != null) post_data = post_data.concat(search_data);
		
		/* Process event */
		Dict d = await static::event(model, "crudSearchBefore", {
			"post_data": post_data,
			"search_data": search_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.search", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudSearch", res);
		
		/* Process event */
		await static::event(model, "crudSearchAfter", {
			"post_data": post_data,
			"res": res
		});
		
		return res;
	}
	
	
	/**
	 * Search items
	 */
	async static ApiResult callCrudSearchOne(ModelProxy model)
	{
		CrudPageModel model_data = model.data();
		Dict search_data = model_data.search_data;
		
		/* Extends search data */
		Dict post_data = {
			"page": model_data.page,
		};
		if (search_data != null) post_data = post_data.concat(search_data);
		
		/* Process event */
		Dict d = await static::event(model, "crudSearchBefore", {
			"post_data": post_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.search_one", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudSearchOne", res);
		
		/* Process event */
		await static::event(model, "crudSearchAfter", {
			"post_data": post_data,
			"res": res
		});
		
		return res;
	}
	
		
	/**
	 * Find item
	 */
	async static ApiResult callCrudItem(ModelProxy model)
	{
		CrudPageModel model_data = model.data();
		Dict item_data = model_data.item_data;
		
		ModelProxy item_form = model.proxy("item_form");
		FormModel item_form_data = item_form.data();
		
		Dict pk = item_form_data.getPrimaryKey();
		if (pk == null)
		{
			await static::event(model, "crudItemBefore", {
				"pk": null,
			});
			
			/* Set clear item */
			model.commit("clearItem");
			
			await static::event(model, "crudItemAfter", {
				"pk": null,
			});
			
			return null;
		}
		else
		{
			/* Get post data */
			Dict post_data = {
				"pk": pk,
			};
			if (item_data != null) post_data = post_data.concat(item_data);
			
			/* Process event */
			Dict d = await static::event(model, "crudItemBefore", {
				"pk": pk,
				"post_data": post_data,
			});
			
			/* Send api */
			ApiResult res = await Bus::callApi(
				static::getApiName() ~ "::crud.item", d["post_data"]
			);
			
			/* Set api result */
			model.commit("setApiResult", "crudItem", res);
			
			/* Process after */
			await static::event(model, "crudItemAfter", {
				"pk": pk,
				"post_data": post_data,
				"res": res
			});
			
			return res;
		}
	}
	
	
	/**
	 * Save form
	 */
	async static ApiResult callCrudSave(ModelProxy model)
	{
		ModelProxy item_form = model.proxy("item_form");
		FormModel item_form_data = item_form.data();
		
		/* Get post data */
		Dict post_data = {
			"pk": item_form_data.getPrimaryKey(),
			"item": item_form_data.item.toDict(),
		};
		
		/* Process before */
		Dict d = await static::event(model, "crudSaveBefore", {
			"post_data": post_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.save", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudSave", res);
		
		/* Set pk */
		if (res.isSuccess())
		{
			if (model.data().item_form.item_pk != null)
			{
				model.setAttr("action", "edit");
			}
			else
			{
				model.setAttr("action", "add");
			}
		}
		
		/* Process after */
		await static::event(model, "crudSaveAfter", {
			"post_data": post_data,
			"res": res,
		});
		
		return res;
	}
	
	
	/**
	 * Delete
	 */
	async static ApiResult callCrudDelete(ModelProxy model)
	{
		ModelProxy item_form = model.proxy("item_form");
		FormModel item_form_data = item_form.data();
		
		/* Get post data */
		Dict post_data = {
			"pk": item_form_data.getPrimaryKey(),
		};
		
		/* Process before */
		Dict d = await static::event(model, "crudDeleteBefore", {
			"post_data": post_data,
		});
		
		/* Send api */
		ApiResult res = await Bus::callApi(
			static::getApiName() ~ "::crud.delete", d["post_data"]
		);
		
		/* Set api result */
		model.commit("setApiResult", "crudDelete", res);
		
		/* Process after */
		await static::event(model, "crudDeleteAfter", {
			"post_data": post_data,
			"res": res,
		});
		
		return res;
	}
	
}
