/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud;

use Runtime.BaseStruct;
use Runtime.ModelProxy;
use Runtime.Web.ApiResult;
use Runtime.Web.App;
use Runtime.Web.BaseRoute;
use Runtime.Web.Bus;
use Runtime.Web.RenderContainer;
use Runtime.Web.RouteInfo;
use Runtime.Web.Crud.CrudModel;
use Runtime.Web.Crud.CrudPageModel;
use Runtime.Web.Crud.FormModel;


class CrudRoute extends BaseRoute
{
	/**
	 * Returns layout name
	 */
	string getLayoutName() => "";
	
	
	/**
	 * Returns page model name
	 */
	string getPageModelName() => "";
	
	
	/**
	 * Returns index page name
	 */
	string getIndexPageName() => "";
	
	
	/**
	 * Returns save page name
	 */
	string getSavePageName() => "";
	
	
	/**
	 * Returns delete page name
	 */
	string getDeletePageName() => "";
	
	
	/**
	 * Returns id name for query
	 */
	pure string getQueryId() => "id";
	
	
	/**
	 * Returns id name
	 */
	pure string getNameId() => "id";
	
	
	/**
	 * Returns id location
	 */
	pure string getLocationId() => "matches";
	
	
	/**
	 * Crud route before
	 */
	async void crudRouteBefore()
	{
		CrudPageModel page_model_data = this.page_model_proxy.data();
		string action = page_model_data.action;
		
		/* Get form model */
		ModelProxy<FormModel> model_item = CrudPageModel::getFormModelProxy(this.page_model_proxy);
		
		if (action == CrudPageModel::ACTION_ADD)
		{
			model_item.commit("setPrimaryKey", null);
		}
		else if (
			action == CrudPageModel::ACTION_EDIT or
			action == CrudPageModel::ACTION_DELETE or
			action == CrudPageModel::ACTION_ITEM
		)
		{
			string name_id = static::getNameId();
			string query_id = static::getQueryId();
			string location_id = static::getLocationId();
			
			model_item.commit("setPrimaryKey", null);
			if (location_id == "matches" and this.container.route.matches.has( query_id ))
			{
				int value_id = (int)this.container.route.matches.get( query_id );
				Map m = new Map;
				m.setValue(name_id, value_id);
				model_item.commit("setPrimaryKey", m);
			}
			else if (location_id == "query" and this.container.request.query.has( query_id ))
			{
				int value_id = (int)this.container.request.query.get( query_id );
				Map m = new Map;
				m.setValue(name_id, value_id);
				model_item.commit("setPrimaryKey", m);
			}
		}
	}
	
	
	/**
	 * Crud route after
	 */
	async void crudRouteAfter()
	{
	}
	
	
	/**
	 * Action index
	 */
	async void actionIndex()
	{
		/* Setup action */
		this.page_model_proxy.commit("setAction", CrudPageModel::ACTION_INDEX);
		this.page_model_proxy.commit("setPage", this.container.request.query.get("p", 1));
		
		/* Search items */
		await this.crudRouteBefore();
		await this.page_model_proxy.commitAsync("callCrudSearch");
		await this.crudRouteAfter();
		
		/* Set title */
		CrudPageModel model = this.page_model_proxy.data();
		this.setPageTitle( model.getPageTitle( model.action ) );
		
		/* Render page */
		this.container.render( this.getIndexPageName() );
	}
	
	
	/**
	 * Action add
	 */
	async void actionAdd()
	{		
		/* Setup action */
		this.page_model_proxy.commit("setAction", CrudPageModel::ACTION_ADD);
		
		/* Create save form */
		ModelProxy<FormModel> save_form = CrudPageModel::getFormModelProxy(this.page_model_proxy);
		
		/* Call api */
		await this.crudRouteBefore();
		await this.page_model_proxy.commitAsync("callCrudItem");
		await this.crudRouteAfter();
		
		/* Set title */
		CrudPageModel model = this.page_model_proxy.data();
		this.setPageTitle( model.getPageTitle( model.action ) );
		
		/* Render page */
		this.container.render( this.getSavePageName() );
	}
	
	
	/**
	 * Action edit
	 */
	async void actionEdit()
	{
		/* Setup action */
		this.page_model_proxy.commit("setAction", CrudPageModel::ACTION_EDIT);
		
		/* Create save form */
		ModelProxy<FormModel> save_form = CrudPageModel::getFormModelProxy(this.page_model_proxy);
		
		/* Call api */
		await this.crudRouteBefore();
		await this.page_model_proxy.commitAsync("callCrudItem");
		save_form.commit("clearErrorMessage");
		await this.crudRouteAfter();
		
		/* Set title */
		CrudPageModel model = this.page_model_proxy.data();
		this.setPageTitle( model.getPageTitle( model.action ) );
		
		/* Render page */
		this.container.render( this.getSavePageName() );
	}
	
	
	/**
	 * Action delete
	 */
	async void actionDelete()
	{
		/* Setup action */
		this.page_model_proxy.commit("setAction", CrudPageModel::ACTION_DELETE);
		
		/* Create delete form */
		ModelProxy delete_form = CrudPageModel::getFormModelProxy(this.page_model_proxy);
		
		/* Call api */
		await this.crudRouteBefore();
		await this.page_model_proxy.commitAsync("callCrudItem");
		delete_form.commit("clearErrorMessage");
		await this.crudRouteAfter();
		
		/* Set title */
		CrudPageModel model = this.page_model_proxy.data();
		this.setPageTitle( model.getPageTitle( model.action ) );
		
		/* Render page */
		this.container.render( this.getDeletePageName() );
	}
}