/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud;

use Runtime.lib;
use Runtime.BaseStruct;


struct FieldInfo extends BaseStruct
{
	/* Common info */
	string api_name = "";
	string label = "";
	string description = "";
	string form_component_name = "";
	string table_component_name = "";
	string value_type = "string";
	bool do_trim = true;
	fn is_show = null;
	fn calculate = null;
	
	/* Flags */
	bool primary = false;
	bool required = true;
	bool readonly = false;
	bool virtual = false;
	bool nullable = false;
	bool can_create = true;
	bool can_update = true;
	string group = "default";
	var default_value = null;
	
	/* Field component settings */
	Dict component_settings = {};
    
    /* Options for select */
	Collection<Dict> options = [];
	
	/* Events listener */
	Collection<Dict> events = [];
}