<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.Crud.Form">

<use name="Runtime.Core.Message" />
<use name="Runtime.Web.Crud.Button" />
<use name="Runtime.Web.Crud.FieldInfo" />
<use name="Runtime.Web.Crud.FormEvent" />
<use name="Runtime.Web.Crud.StructBuilder" />
<use name="Runtime.Web.Events.ChangeEvent" />
<use name="Runtime.Web.Events.MouseClickEvent" />


<style>
.web_form{
	
}
.web_form__row{
	margin-bottom: 10px;
}
.web_form__field_result{
	color: red;
	font-size: 12px;
}
.web_form__row_label{
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}
.web_form__buttons{
	text-align: center;
}
.web_form__result{
	text-align: center;
	margin-top: 10px;
}
.web_form__result--hide{
	display: none;
}
.web_form__result--success{
	color: ${ vars["colors", "success", "background"] };
}
.web_form__result--error{
	color: ${ vars["colors", "error", "background"] };
}
</style>


<template name="renderRow" args="string field_name">

	%set StructBuilder builder = render_params["builder"];
	%set FieldInfo field_info = builder.info[field_name];
	%if (field_info)
	{
		%set fn is_show = field_info.is_show;
		%set Dict component_settings = field_info.component_settings;
		%set string component_name = field_info.component_name;
		
		%if (is_show == null or is_show(model["item"]))
		{
			<div class="web_form__row" @key={{ field_name }}>
				<label class="web_form__row_label">{{ field_info.label }}</label>
				<{component_name}
					name={{ field_name }}
					@model=[ "item", field_name ]
					@event:ChangeEvent="onChange"
					options={{ field_info.options }}
					default_value={{ field_info.default_value }}
					field_info={{ field_info }}
					...component_settings
				/>
				%set Collection<string> field_result = model.getFieldResult(field_name);
				%if (field_result.count() == 0)
				{
					<div class="web_form__field_result" data-name={{ field_name }}>
						@raw{ "&nbsp;" }
					</div>
				}
				%else
				{
					<div class="web_form__field_result" data-name={{ field_name }}>
						%for (int i=0; i<field_result.count(); i++)
						{
							<div>{{ field_result[i] }}</div>
						}
					</div>
				}
			</div>
		}
	}
	
</template>


<template name="renderButton" args="Dict button">
	<Button type={{ button["type"] }} name={{ button["name"] }}
		@event:MouseClickEvent="onButtonClick"
	>
		{{ button["label"] }}
	</Button>
</template>


<template name="renderButtons">
	%set Collection<Dict> buttons = render_params["buttons"];
	%if (buttons)
	{
		<div class="web_form__buttons">
		%for (int i=0; i<buttons.count(); i++)
		{
			%render static::renderButton(buttons[i]);
		}
		</div>
	}
</template>


<template name="renderResult">
	<div class="web_form__result" class={{ model.getErrorClass() }} >
		{{ model.error_message }}
	</div>
</template>


<template>
	<form class="form" method="POST" enctype="multipart/form-data" onsubmit="return false;">
		
		%set StructBuilder builder = render_params["builder"];
		
		%if (builder)
		{
			<div class="web_form__rows">
			%for (int i=0; i<builder.form_fields.count(); i++)
			{
				%render static::renderRow(builder.form_fields[i]);
			}
			</div>
		}
		
		%render static::renderButtons();
		
		%render static::renderResult();
		
	</form>
</template>


<script type="frontend">

/**
 * On item change
 */
public void onChange(Message<ChangeEvent> msg)
{
	this.sendEvent(msg.event);
}


/**
 * Button click
 */
public void onButtonClick(Message<ChangeEvent> msg)
{
	FormEvent event = new FormEvent{
		"kind": FormEvent::BUTTON_CLICK,
		"button_name": msg.sender.params["name"],
	};
	this.sendEvent(event);
}

</script>


</class>