<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.Crud.FormRow">


<style>
.web_form__row{
	margin-bottom: 10px;
}
.web_form__field_result{
	color: red;
    font-size: 12px;
}
.web_form__row_label{
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
}
</style>


<template>
	<div class="web_form__row">
		<label class="web_form__row_label">{{ render_params["label"] }}</label>
		%render render_content;
		<div class="web_form__field_result"
			data-name={{ render_params["name"] }} data-default="&nbsp;">@raw{ "&nbsp;" }</div>
	</div>
</template>


<script>

</script>


</class>