<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class name="Runtime.Web.Crud.SavePage" extends="Runtime.Web.Crud.Form">

<use name="Runtime.ModelProxy" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.Crud.Button" />
<use name="Runtime.Web.Crud.FieldInfo" />
<use name="Runtime.Web.Crud.FieldInfo" />
<use name="Runtime.Web.Crud.Form" component="true" />
<use name="Runtime.Web.Crud.FormEvent" />
<use name="Runtime.Web.Crud.RowButtons" component="true" />
<use name="Runtime.Web.Crud.RowNumber" component="true" />
<use name="Runtime.Web.Crud.StructBuilder" />
<use name="Runtime.Web.Crud.Table" component="true" />


<template name="renderTop">
	<h1>{{ model.getPageTitle( model.action ) }}</h1>
</template>


<template name="render">
	%render static::renderTop();
	%render static::renderForm();
</template>


</class>