<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Runtime.Web.CRUD.Table" extends="Runtime.Web.Component" 
	module="Runtime.Web.CRUD" model="Runtime.Web.CRUD.TableModel"
>

<use name="Runtime.Core.Message" />
<use name="Runtime.Web.LayoutModel" />
<use name="Runtime.Web.CRUD.FieldInfo" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.Input.Button" />


<style>
.table{
	border-collapse: collapse;
	border: 1px ${ vars["colors", "default", "border"] } solid;
	margin-top: 10px;
}
.td, .th{
	border: 1px ${ vars["colors", "default", "border"] } solid;
	padding: 5px;
}
.row:hover td{
	background-color: ${ vars["colors", "default", "hover-background"] };
	color: ${ vars["colors", "default", "hover-text"] };
}
.td-edit-buttons{
	margin-left: -2px;
	margin-right: -2px;
}
.td-edit-buttons .button, .td-edit-buttons %(Button)button{
	margin-left: 2px;
	margin-right: 2px;
}
</style>


<template name="render">
	<table class='table'>
		{ static::renderHeader(layout, model, params, content) }
		{ static::renderRows(layout, model, params, content) }
	</table>
</template>


<template name="renderRows">
	%if (model.rows != null)
	{
		%for (int i=0; i<model.rows.count(); i++)
		{
			{ static::renderRow(layout, model, params, i) }
		}
	}
</template>


<template name="renderHeader" args="LayoutModel layout, TableModel model, Dict params">
	
	%var Collection<string> fields = params["fields"];
	
	<tr class="header">
	%for (int i=0; i<fields.count(); i++)
	{
		%var string field_name = fields[i];
		%var FieldInfo field = FieldInfo::getFieldInfo(params["struct"], field_name);
		<th class="th" class={ "th--" ~ field_name } data-name={ field_name } @key={ "th-" ~ field_name }>
			{ field["info", "table", "label"] ? field["info", "table", "label"] : field["label"] }
		</th>
	}
	</tr>
	
</template>


<template name="renderRow" args="LayoutModel layout, TableModel model, Dict params, int index">
	%var Dict row = model.rows[index];
	%var Collection<string> fields = params["fields"];
	
	<tr class="row" data-index={ index } @key={ "tr-" ~ index }>
	%for (int i=0; i<fields.count(); i++)
	{
		%var string field_name = fields[i];
		%var FieldInfo field = FieldInfo::getFieldInfo(params["struct"], field_name);
		%var string text_align = field["table", "text-align"] |> default string "left";
		<td class="td" class={ "td-" ~ field_name } data-name={ field_name } @key={ "td-" ~ field_name }
			style=
			{
				text_align != "left" ? ("text-align: " ~ text_align ~ ";") : ""
			}
		>
			{ static::renderCell(layout, model, params, row, field_name, index) }
		</td>
	}
	</tr>
	
</template>


<template name="renderCell"
	args="LayoutModel layout, TableModel model, Dict params, Dict row, string field_name, int index"
>
	%var Dict row = model.rows[index];
	%var Collection<FieldInfo> struct = params["struct"];
	%var FieldInfo field = FieldInfo::getFieldInfo(params["struct"], field_name);
	
	%if (field != null)
	{
		<!-- Patch field settings -->
		%var field = static::patchField(layout, field, model, params);
		
		<!-- Get class name -->
		%var string class_name = field["class_name"] |> default string "";
		%var string class_name_table = field["info", "table", "class_name"] |> default string "";
		%if (not rtl::isEmpty(class_name_table)){ %var class_name = class_name_table; }
		
		<!-- Class settings -->
		%var Dict class_settings = field["class_settings"] |> default Dict {};
		%var Dict class_settings_table = field["info", "table", "class_settings"] |> default Dict null;
		%if (not rtl::isEmpty(class_settings_table))
		{
			%var class_settings = class_settings.concat( class_settings_table );
		}
		%var class_settings = class_settings
			.setIm("name", field_name)
			.setIm("crud_class_name", class_name)
			.setIm("crud_kind", "table")
			.setIm("crud_struct", struct)
			.setIm("crud_field_name", field_name)
			.setIm("crud_field_info", field)
			.setIm("crud_index", index)
			.setIm("crud_item", row)
			.setIm("crud_table_model", model)
		;
		
		<!-- Get value -->
		%var var value = model["rows", index, field_name];
		
		<!-- Calculate new value -->
		%var fn calc = field["calc"];
		%var fn calc_table = field["info", "table", "calc"];
		%if (calc_table != null){ %var calc = calc_table; }
		%if (rtl::exists(calc)){ %var value = calc(layout, value, class_settings); }
		%var class_settings = class_settings.setIm("value", value);
		
		<!-- Patch settings -->
		%var class_settings = static::patchSettings(layout, field, class_settings, model, params);
		
		<!-- Render value -->
		%var fn render = field["render"];
		%var fn render_table = field["info", "table", "render"];
		%if (not rtl::isEmpty(render_table)){ %var render = render_table; }
		
		%var fn can_render = field["can_render"];
		%var fn can_render_table = field["info", "table", "can_render"];
		%if (not rtl::isEmpty(can_render_table)){ %var can_render = can_render_table; }
		
		%if
		(
			rtl::exists(render) and
			(
				not rtl::exists(can_render) or
				( rtl::exists(can_render) and can_render(layout, model, class_settings) )
			)
		)
		{
			{ render(layout, value, class_settings) }
		}
		%else
		{
			%if (not rtl::isEmpty(class_name))
			{
				<{class_name} @bind=["rows", index, field_name] @key={ field_name } ...class_settings />
			}
		}
		
	}
</template>


<template name="renderField" args="LayoutModel layout, TableModel model, Dict class_settings">
	%var string class_name = class_settings["crud_class_name"];
	%var string field_name = class_settings["crud_field_name"];
	%var int index = class_settings["crud_row_index"];
	%if (not rtl::isEmpty(class_name))
	{
		<{class_name} @bind=["rows", index, field_name] @key={ field_name } ...class_settings />
	}
</template>


<script type="frontend">


/**
 * Patch field
 */
pure Dict patchField(LayoutModel layout, Dict field, var model, Dict params)
{
	return field;
}



/**
 * Patch class settings
 */
pure Dict patchSettings(LayoutModel layout, Dict field, Dict class_settings, var model, Dict params)
{
	return class_settings;
}

</script>

</class>