<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2020 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Runtime.Web.Input.TextArea" extends="Runtime.Web.Component" 
	module="Runtime.Web.Input"
>


<use name="Runtime.Core.Message" />
<use name="Runtime.Web.Events.ChangeEvent" />


<style>
.textarea{
	width: 100%;
	min-height: 300px;
	padding: 6px 12px;
	background-color: ${ vars["colors", "default", "background"] };
	border: 1px ${ vars["colors", "default", "border"] } solid;
	outline: transparent;
}
</style>



<template name="render">
	%var string name = (params != null) ? params.get("name", "") : "";
	%var string value = (params != null) ? params.get("value", "") : "";
	%var string def_value = (params != null) ? params.get("default", "") : "";
	%var value = rtl::isEmpty(value) ? model : value;
	%if (rtl::isEmpty(value) and value !== false and value !== 0 and value !== "0"){ %var value = def_value; }
	%var string type = (params != null) ? params.get("type", "input") : "";
	%var primitive tag = (params != null) ? params.get("@tag", "") : "";
	<textarea class='input' @tag={ tag } @event:ChangeEvent="onChange"
		name={ name } type={ type } value={ value } />
</template>



<script type="frontend">

/**
 * On change
 */
public void onChange(Message<ChangeEvent> msg)
{
	this.signal(msg.data);
}

</script>


</class>