<!--
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2021 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
-->

<class version="1.0"
	name="Runtime.Web.CRUD.TopMenuWidget" extends="Runtime.Web.App.Widget" 
	module="Runtime.Web.CRUD" model="Runtime.Web.App.PageModel"
>

<use name="Runtime.BaseStruct" />
<use name="Runtime.Web.Component" />
<use name="Runtime.Web.Message" />
<use name="Runtime.Web.App.WidgetEvent" />
<use name="Runtime.Web.CRUD.CrudWidgetEvent" />
<use name="Runtime.Web.CRUD.CrudWidgetSignal" />
<use name="Runtime.Web.Events.BaseEvent" />
<use name="Runtime.Web.Events.MouseClickEvent" />
<use name="Runtime.Web.Input.Button" component="true" />


<template>
	<Button type="small" @event:MouseClickEvent="onButtonAddEvent" @key="add">
		{ _("Runtime.Web.CRUD", "Add") }
	</Button>
</template>


<script>

/**
 * On button event
 */
async void onButtonAddEvent(Message<BaseEvent> msg)
{
	string widget_key = this.params["widget_key"] |> default string "";
	CrudWidgetSignal signal = new CrudWidgetSignal
	{
		"command": "open_dialog_add",
		"widget_from": widget_key,
	};
	Component c = this.getParentComponent();
	if (c != null)
	{
		await c.sendEvent(signal);
	}
}

</script>

</class>