/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud.Rules;

use Runtime.BaseStruct;
use Runtime.ORM.Relation;
use Runtime.Web.Crud.CrudPageApi;


struct CrudRule extends BaseStruct
{
	
	/**
	 * Before search event
	 */
	async void onSearchBefore(CrudPageApi api)
	{
	}
	
	
	/**
	 * Search after
	 */
	async void onSearchAfter(CrudPageApi api)
	{
	}
	
	
	/**
	 * Before save event
	 */
	async void onSaveBefore(CrudPageApi api)
	{
	}
	
	
	/**
	 * After save event
	 */
	async void onSaveAfter(CrudPageApi api)
	{
	}
	
	
	/**
	 * Before delete event
	 */
	async void onDeleteBefore(CrudPageApi api)
	{
	}
	
	
	/**
	 * After delete event
	 */
	async void onDeleteAfter(CrudPageApi api)
	{
	}
	
	
	/**
	 * Validate item
	 */
	async Dict validateItem(CrudPageApi api, Dict update_data)
	{
		return update_data;
	}
	
	
	/**
	 * Before update item
	 */
	async void onBeforeUpdateItem(CrudPageApi api, Relation item, Dict update_data)
	{
		
	}
	
	
	/**
	 * After update item
	 */
	async void onAfterUpdateItem(CrudPageApi api, Relation item, Dict update_data)
	{
		
	}
}
