/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud.Rules;

use Runtime.re;
use Runtime.BaseStruct;
use Runtime.Web.Crud.Rules.ValidationRule;


struct EqualPasswords extends ValidationRule
{
	string password1 = "";
	string password2 = "";
	
	
	/**
	 * Validate field_name in item
	 */
	bool validate(Dict item)
	{
		string password1 = item[this.password1];
		string password2 = item[this.password2];
		
		if (password1 != password2) return false;
		
		return true;
	}
	
	
	/**
	 * Returns error message
	 */
	list getErrorMessage(Dict item)
	{
		return [
			@.format("%password1% and %password2% must be equal", {
				"password1": this.password1,
				"password2": this.password2,
			}),
			this.password1,
			this.password2,
		];
	}
}
