/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud.Rules;

use Runtime.re;
use Runtime.BaseStruct;
use Runtime.Web.Crud.Rules.ValidationRule;


struct ValidateEmail extends ValidationRule
{
	string field_name = "";
	
	
	/**
	 * Validate field_name in item
	 */
	bool validate(Dict item)
	{
		string email = item[this.field_name];
		
		if (email == null) return false;
		if (not rtl::isString(email)) return false;
		
		bool is_match = re::match("^[\w\-]+@[\w\-\.]+\.[\w]+$", email);
		if (not is_match) return false;
		
		is_match = re::match("\.[\.]+", email);
		if (is_match) return false;
		
		return true;
	}
	
	
	/**
	 * Returns error message
	 */
	list getErrorMessage(Dict item)
	{
		return [
			@.format("wrong email"),
			this.field_name
		];
	}
}
