/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2023 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Web.Crud.Hooks;

use Runtime.Web.AppHook as BaseAppHook;


class AppHook extends BaseAppHook
{
	
	/**
	 * Register hooks
	 */
	void register_hooks()
	{
		this.register( static::CSS_CLASS_NAMES );
		this.register( static::CSS_VARS );
	}
	
	
	/**
	 * Get css class names
	 */
	Dict css_class_names(Dict d)
	{
		Vector<string> css_class_names = d["css_class_names"];
		
		css_class_names.pushValue("Runtime.Web.Crud.Button");
		css_class_names.pushValue("Runtime.Web.Crud.Form");
		css_class_names.pushValue("Runtime.Web.Crud.Input");
		css_class_names.pushValue("Runtime.Web.Crud.Select");
		
		return d;
	}
	
	
	/**
	 * Get css vars
	 */
	Dict css_vars(Dict d)
	{
		/* default */
		d <= colors <= default <= background <= "white";
		d <= colors <= default <= text <= "black";
		d <= colors <= default <= border <= "#ccc";
		d <= colors <= default <= hover_bg <= "white";
		d <= colors <= default <= hover_text <= "black";
		
		/* primary */
		d <= colors <= primary <= background <= "white";
		d <= colors <= primary <= text <= "black";
		d <= colors <= primary <= border <= "#ccc";
		d <= colors <= primary <= hover_bg <= "white";
		d <= colors <= primary <= hover_text <= "black";
		
		/* danger */
		d <= colors <= danger <= background <= "#dc4c44";
		d <= colors <= danger <= text <= "white";
		d <= colors <= danger <= border <= "#dc4c44";
		d <= colors <= danger <= hover_bg <= "#d14b42";
		d <= colors <= danger <= hover_text <= "white";
		
		return d;
	}
}